# assertj-conversion

./: pom.xml
src/main/java/com/example/assertj/conversion/: CustomAssert.java  ValueType.java
src/test/java/com/example/assertj/conversion/: CustomAssertTests.java  Customer.java
